# BlazorMedCalculator

./: BlazorMedCalculator.slnx  README.md  TODO.txt
BlazorMedCalculator.Web/: BlazorMedCalculator.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
BlazorMedCalculator.Web/Calculators/: BmiCalculator.cs  BmiClassifier.cs  EgfrCalculator.cs
BlazorMedCalculator.Web/Components/: App.razor  Routes.razor  _Imports.razor
BlazorMedCalculator.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
BlazorMedCalculator.Web/Components/Admin/: ContentEditor.razor
BlazorMedCalculator.Web/Components/Calculators/: BmiCalculator.razor  EgfrCalculator.razor
BlazorMedCalculator.Web/Components/Content/: MarkdownView.razor
BlazorMedCalculator.Web/Components/Layout/: NavMenu.razor
BlazorMedCalculator.Web/Components/Pages/: Category.razor  Home.razor  Home.razor.css  Search.razor
BlazorMedCalculator.Web/Components/Templates/: CalculatorResultTemplate.razor
BlazorMedCalculator.Web/Content/Calculators/: bmi.md  egfr.md
BlazorMedCalculator.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorMedCalculator.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260131130424_InitialIdentity.Designer.cs  20260131130424_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
BlazorMedCalculator.Web/Endpoints/: PdfEndpoints.cs
BlazorMedCalculator.Web/Infrastructure/Calculators/: BmiCalculator.cs
BlazorMedCalculator.Web/Infrastructure/Content/: FileContentEditorService.cs  FileContentService.cs
BlazorMedCalculator.Web/Infrastructure/Email/: IdentityEmailSender.cs  PdfEmailServices.cs  SmptOptions.cs  SmtpEmailService.cs
BlazorMedCalculator.Web/Infrastructure/Endpoints/: PdfEndpoints.cs
BlazorMedCalculator.Web/Infrastructure/Identity/: CurrentUser.cs  IdentitySeeder.cs  UserContactInfo.cs
BlazorMedCalculator.Web/Infrastructure/Interfaces/: IContentEditorService.cs  IEmailService.cs  IPdfExportService.cs
BlazorMedCalculator.Web/Infrastructure/Pdf/: QuestPdfExportService.cs
BlazorMedCalculator.Web/Interfaces/: IContentEditorService.cs  IContentService.cs  ICurrentUser.cs  IEmailService.cs  IPdfExportService.cs  IUserContactInfo.cs
BlazorMedCalculator.Web/Models/: CalculationResult.cs  CalculatorCategory.cs  CalculatorDefinition.cs
BlazorMedCalculator.Web/Properties/: launchSettings.json
BlazorMedCalculator.Web/Services/Content/: FileContentEditorService.cs  FileContentService.cs
BlazorMedCalculator.Web/Services/Email/: IdentityEmailSender.cs  SmtpEmailService.cs
BlazorMedCalculator.Web/Services/Identity/: CurrentUser.cs  (+2 more)
(+47 files in other folders)
